cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "EXAMPLE_FAMILY_NAME"
  given-names: "EXAMPLE_GIVEN_NAME"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "StockManagementSystem"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-01-20
url: "https://github.com/J-e-r-m-y-n/StockManagementSystem"



# More on GitHub Citation: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
